.stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 3rem
}

.box.box-warning {
    border-top-color: #22211f;
}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
    content: " ";
    display: table;
}

.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 10px;
}

@media (max-height: 750px){
    .direct-chat-messages{
        height: 550px;
    }
}

@media (max-height: 600px){
    .direct-chat-messages{
        height: 400px;
    }
}

@media (max-height: 400px){
    .direct-chat-messages{
        height: 250px;
    }
}

.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 650px;
    overflow: auto;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
    content: " ";
    display: table;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}

.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
    content: " ";
    display: table;
}

.container2 {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
    text-align: right;
}
.cent {
    margin-left: auto;
    margin-right: auto;
}
td {
    vertical-align: middle;
}
/* -------------------------galeria detalle producto ---------------------*/
.gallery-wrapper{
    width: 50%;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.g{
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    padding-top: 25px;
}

.thumb ul{
    list-style: none;
    padding-left: 0px;
}

.thumb ul li img{
    width: 60px;
    height: 60px;
    margin: 10px 0;
    border-radius: 5px;
    opacity: 0.7;
    cursor: pointer;
    transition: transform 0.5s;
    object-fit: contain;
}

.thumb ul li img:hover{
    opacity: 1;
    transform: scale(1.2);
}

.prim-image{
    display: flex; 
    text-align: center; 
    align-items: center;
    position: relative;
    height: 650px;
    width: 650px;
}
.prim-image img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    padding: 20px;
}

.pad{
    padding: 5px;
}

.card-img-top {
    height: 20vh;
    object-fit: contain;
}

.dd{
    border: 1px solid #DDD;
    border-radius: 4px 4px 4px 4px;
    padding: 3px;
    width: 15%;
}

.link-catalog{
    color: black;
    text-decoration: none;
}

.link-catalog:visited{
    color: black
}

.link-catalog:hover{
    color: red
}

.link-catalog:active{
    color: black
}

.cen{
    display : block;
    margin : auto;
}